const express = require('express')
const cors = require('cors')
const path = require('path')
const cookieParser = require('cookie-parser')
const logger = require('morgan')
const mongoose = require('mongoose')
const authRouter = require('./routes/auth')
// const { authenMiddleware, authorizeMiddleware } = require('./helpers/auth')
const dotenv = require('dotenv')
// const { ROLE } = require('./constant')

const indexRouter = require('./routes/index')
const usersRouter = require('./routes/users')
const equipmentsRouter = require('./routes/equipments')
const roomsRouter = require('./routes/rooms')
const buildingsRouter = require('./routes/buildings')
const facultyRouter = require('./routes/faculty')
const orderRouter = require('./routes/orderConsiderations')
const reservesRouter = require('./routes/reserves')
// const { authenMiddleware, authorizeMiddleware } = require('./helpers/auth')

const getUserFaculty = require('./routes/getUserFaculty')
const getRoomFaculty = require('./routes/getRoomFaculty')
const getReserveByUser = require('./routes/getReserveByUser')
const getBuildingsForUser = require('./routes/getBuildingForUser')
const getRoomByBuilding = require('./routes/getRoomByBuilding')
const getReserveByRoom = require('./routes/getReserveByRoom')
const getRoomForUser = require('./routes/getRoomForUser')
const getApprover = require('./routes/getApprover')
const cancelReserve = require('./routes/cancelReserve')

dotenv.config()

mongoose.connect('mongodb://localhost:27017/data')
const app = express()

app.use(cors())
app.use(logger('dev'))
app.use(express.json())
app.use(express.urlencoded({ extended: false }))
app.use(cookieParser())
app.use(express.static(path.join(__dirname, 'public')))

app.use('/', indexRouter)
app.use('/users', usersRouter)
app.use('/auth', authRouter)
app.use('/equipments', equipmentsRouter)
app.use('/rooms', roomsRouter)
app.use('/buildings', buildingsRouter)
app.use('/faculty', facultyRouter)
app.use('/orders', orderRouter)
app.use('/reserves', reservesRouter)

app.use('/getUserFaculty', getUserFaculty)
app.use('/getRoomFaculty', getRoomFaculty)
app.use('/getReserveByUser', getReserveByUser)
app.use('/getRoomByBuilding', getRoomByBuilding)
app.use('/getBuildingForUser', getBuildingsForUser)
app.use('/getReserveByRoom', getReserveByRoom)
app.use('/getRoomForUser', getRoomForUser)
app.use('/getApprover', getApprover)
app.use('/cancelReserve', cancelReserve)

module.exports = app
